1668503729536	Encapsulate field 'studentId'
1668503736163	Encapsulate field 'studentName'
1668503745342	Encapsulate field 'studentAddress'
1668508121709	Copy package
1668508143664	Delete element
1668508203451	Rename type 'Student'
1668508390785	Copy file
1668508411103	Rename resource 'config.xml'
1668510480324	Encapsulate field 'y'
1668510539460	Copy file
1668510561957	Rename resource 'config.xml'
1668577678199	Copy file
1668577690440	Rename resource 'config.xml'
1668585401772	Copy file
1668586813835	Rename package 'com.springcore.springcore.lifecycleInterface'
1668586839625	Copy file
1668587615696	Copy compilation unit
1668587622900	Copy compilation unit
1668668594861	Rename package 'com.springcore.springcore2.auto.wite'
1668668847772	Copy file
1668668858207	Rename resource 'config.xml'
1668670987466	Copy elements
1668684652513	Rename type 'Temp'
1668684686941	Copy file
1668684716146	Rename resource 'config.xml'
1668687342162	Copy file
1668687364978	Rename resource 'aloneConfig.xml'
1668797546599	Copy file
1668797558048	Rename resource 'config.xml'
1668799687341	Copy file
1668799982282	Delete element
