
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port = 8081
#The name of the table will be based on the entity name which is user in this case 
spring.datasource.name=test1
#This is the database name in the url here
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=G0d@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update